<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_parada">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Layout.Parada">

        <Button
            android:id="@+id/button2"
            android:layout_width="65dp"
            android:layout_height="49dp"
            android:onClick="volver_menu"
            app:icon="@android:drawable/ic_menu_revert"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.039" />

        <Button
            android:id="@+id/button9"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="556dp"
            android:text="Paradas"
            android:textSize="19sp"
            app:layout_constraintEnd_toStartOf="@+id/button8"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/editTextText" />

        <Button
            android:id="@+id/button4"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="556dp"
            android:text="Inicio"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText" />

        <Button
            android:id="@+id/button8"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:text="Lineas"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button9" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="🔍   ¿Dónde quieres ir?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.075" />

        <Button
            android:id="@+id/button"
            android:layout_width="39dp"
            android:layout_height="41dp"
            android:textSize="24sp"
            app:icon="@android:drawable/ic_menu_compass"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="30dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="121dp" />

        <Button
            android:id="@+id/btn_inicioSesion_Ingresar"
            android:layout_width="57dp"
            android:layout_height="34dp"
            app:icon="@android:drawable/arrow_down_float"
            app:iconGravity="textStart"
            tools:layout_editor_absoluteX="338dp"
            tools:layout_editor_absoluteY="607dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="58dp"
            android:layout_height="34dp"
            app:icon="@android:drawable/arrow_up_float"
            app:iconGravity="textStart"
            tools:layout_editor_absoluteX="275dp"
            tools:layout_editor_absoluteY="607dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>