<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Models.Menu"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="259dp">

        <Button
            android:id="@+id/btn_menu_Parada"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:onClick="abrir_parada"
            android:text="Paradas"
            android:textSize="19sp"
            app:iconSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_menu_Linea"
            app:layout_constraintHorizontal_bias="0.391"
            app:layout_constraintStart_toEndOf="@+id/btn_menu_Inicio" />

        <Button
            android:id="@+id/btn_menu_Inicio"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="volver_menu"
            android:text="Inicio"
            android:textSize="20sp"
            app:iconSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_menu_Linea"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:onClick="abrir_linea"
            android:text="Lineas"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/txt_menu_destino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="🔍   Ingresa tu destino"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.249" />

        <Button
            android:id="@+id/btn_menu_Editar"
            android:layout_width="85dp"
            android:layout_height="78dp"
            android:onClick="abrir_registro_usuario"
            app:icon="@android:drawable/ic_menu_edit"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.024" />

        <Button
            android:id="@+id/btn_menu_Ajustes"
            android:layout_width="51dp"
            android:layout_height="58dp"
            android:onClick="abrir_ajuste"
            app:icon="@android:drawable/ic_menu_manage"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <Button
            android:id="@+id/btn_menu_Favorito"
            android:layout_width="51dp"
            android:layout_height="57dp"
            android:onClick="abrir_favorito"
            app:icon="@android:drawable/btn_star"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.786"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025" />

        <Button
            android:id="@+id/btn_menu_Soporte"
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:onClick="abrir_soporte"
            app:icon="@android:drawable/ic_menu_help"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.977"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025" />

        <Button
            android:id="@+id/button16"
            android:layout_width="57dp"
            android:layout_height="64dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="256dp"
            app:icon="@android:drawable/ic_dialog_map"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_menu_destino" />

        <Button
            android:id="@+id/button17"
            android:layout_width="56dp"
            android:layout_height="62dp"
            android:layout_marginTop="256dp"
            app:icon="@android:drawable/ic_menu_compass"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="20dp"
            app:iconTint="#FFFFFF"
            app:iconTintMode="src_in"
            app:layout_constraintEnd_toStartOf="@+id/button18"
            app:layout_constraintStart_toEndOf="@+id/button16"
            app:layout_constraintTop_toBottomOf="@+id/txt_menu_destino" />

        <Button
            android:id="@+id/button18"
            android:layout_width="54dp"
            android:layout_height="64dp"
            android:layout_marginTop="256dp"
            android:layout_marginEnd="108dp"
            app:icon="@android:drawable/ic_menu_share"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_menu_destino" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>